{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "Listening": {
    // DEBUG: buffer printing
    "PrintBytesOnReceive": true,
    "PrintRequestOnProcess": true
  },
  "Forwarding": {
    "Remotes": [
      "8.8.8.8"
    ],

    // DEBUG: buffer printing
    "PrintQueryBytesOnReceiveError": true,
    "PrintRequestBytesOnSending": true,
    "PrintResponseOnReceive": true,
    "PrintResponseBytesOnReceive": true,
    "PrintResponseBytesOnReceiveError": true
  }
}
