{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },

    "ErrorsToLogFiles": true
  },
  "Forwarding": {
    "Remotes": [
      "$default-gateway"
    ]
  }
}
